SECRET_KEY='2020-G4-TPI-DACS-UTN-FRRe-de7379f25c45a6f1b99c8bf8fca900d3'
DEBUG=1
DB_ENGINE=django.db.backends.postgresql
DB_HOST=database
DB_PORT=5432
DB_USER=django_app
DB_PASSWORD=django_app
DB_DATABASE=django_app
DATABASE=postgres
